<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandelbrot Set Visualizer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Mandelbrot Set Visualizer</h1>
    <img id="mandelbrotCanvas" src="" data-xmin="-2.0" data-xmax="1.0" data-ymin="-1.5" data-ymax="1.5" alt="Mandelbrot Set" />
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchPlot();

            document.getElementById('mandelbrotCanvas').addEventListener('click', function(event) {
                var canvas = document.getElementById('mandelbrotCanvas');
                var rect = canvas.getBoundingClientRect();
                var x = event.clientX - rect.left;
                var y = event.clientY - rect.top;
                var xmin = parseFloat(canvas.getAttribute('data-xmin'));
                var xmax = parseFloat(canvas.getAttribute('data-xmax'));
                var ymin = parseFloat(canvas.getAttribute('data-ymin'));
                var ymax = parseFloat(canvas.getAttribute('data-ymax'));
                var width = rect.width;
                var height = rect.height;

                var clickX = xmin + (xmax - xmin) * (x / width);
                var clickY = ymin + (ymax - ymin) * (y / height);
                var zoomWidth = (xmax - xmin) / 4;
                var zoomHeight = (ymax - ymin) / 4;

                var newXmin = clickX - zoomWidth / 2;
                var newXmax = clickX + zoomWidth / 2;
                var newYmin = clickY - zoomHeight / 2;
                var newYmax = clickY + zoomHeight / 2;

                canvas.setAttribute('data-xmin', newXmin);
                canvas.setAttribute('data-xmax', newXmax);
                canvas.setAttribute('data-ymin', newYmin);
                canvas.setAttribute('data-ymax', newYmax);

                fetchPlot(newXmin, newXmax, newYmin, newYmax);
            });

            function fetchPlot(xmin, xmax, ymin, ymax) {
                xmin = xmin || -2.0;
                xmax = xmax || 1.0;
                ymin = ymin || -1.5;
                ymax = ymax || 1.5;

                fetch('/plot', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({xmin: xmin, xmax: xmax, ymin: ymin, ymax: ymax}),
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('mandelbrotCanvas').src = 'data:image/png;base64,' + data.image_data;
                })
                .catch(error => {
                    console.error('Error fetching Mandelbrot plot:', error);
                });
            }
        });
    </script>
</body>
</html>
